Test/Test/Pages/ShoppingItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.ShoppingItemsPage">
  <ListView x:Name="ShoppingItems"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True">
            
    <!--Built in Cells-->
    <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <ViewCell.View>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.55*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="null"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />

                            <Grid Grid.Column="1" Padding="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                    Text="{Binding .}"
                                    FontAttributes="Bold"/>
                                <Label Grid.Row="1"
                                    Text="Discount: "/>
                                <Label Grid.Row="2"
                                    Text="Price: "/>
                                <Label Grid.Row="3"
                                    Text="Quantity: "/>
                                <Label Grid.Row="4"
                                    Text="Cost: "/>
                            </Grid>

                        <Button Grid.Column="2"
                            Text="Edit"
                            BackgroundColor="YellowGreen"
                            Margin="2"/>
                    </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
